--PARTE_1
--Crear tabla "post"
CREATE TABLE post(
	id NUMBER,
	nombre_usuario VARCHAR2(25),
	fecha_creacion DATE,
	contenido VARCHAR2(100),
	descripcion VARCHAR2(100),
	PRIMARY KEY(id)
);

--Insertar 3 post, 2 para el usuario "Pamela" y uno para "Carlos"
INSERT INTO post(id, nombre_usuario, fecha_creacion, contenido, descripcion)
VALUES (1,'Pamela','2020-07-05','Consulta sobre examen','1er Post de Pamela');
INSERT INTO post(id, nombre_usuario, fecha_creacion, contenido, descripcion)
VALUES (2,'Pamela','2020-07-06','Error en pregunta','2do Post de Pamela');
INSERT INTO post(id, nombre_usuario, fecha_creacion, contenido, descripcion)
VALUES (3,'Carlos','2020-07-07','Excelente respuesta','1er Post de Carlos');

SELECT * FROM post;

--Modificar la tabla post, agregando la columna titulo
ALTER TABLE post ADD titulo VARCHAR2(50);

--Agregar titulo a las publicaciones ya ingresadas
UPDATE post SET titulo = 'Titulo_1' WHERE id = '1';
UPDATE post SET titulo = 'Titulo_2' WHERE id = '2';
UPDATE post SET titulo = 'Titulo_3' WHERE id = '3';

--Insertar 2 post para el usuario "Pedro"
INSERT INTO post(id, nombre_usuario, fecha_creacion, contenido, descripcion, titulo)
VALUES (4,'Pedro','2020-06-30','Preguntas de prueba','1er Post de Pedro','Titulo_4');
INSERT INTO post(id, nombre_usuario, fecha_creacion, contenido, descripcion, titulo)
VALUES (5,'Pedro','2020-07-01','Respuestas de prueba','2do Post de Pedro','Titulo_5');

--Eliminar el post de "Carlos"
DELETE FROM post WHERE id = 3;

--Ingresar un nuevo post para el usuario "Carlos"
INSERT INTO post(id, nombre_usuario, fecha_creacion, contenido, descripcion, titulo)
VALUES (6,'Carlos','2020-07-10','Respuestas modificadas','2do Post de Carlos','Titulo_6');

--PARTE_2
--Crear tabla "comentarios"
CREATE TABLE comentarios(
	id_comentarios NUMBER,
	id_post NUMBER,
	fecha date,
	hora_creacion VARCHAR2(20),
	contenido VARCHAR(100),
	FOREIGN KEY (id_post) REFERENCES post(id)
);

SELECT * FROM post;
SELECT * FROM comentarios;

--Crear 2 comentarios para "Pamela" y 4 para "Carlos"
INSERT INTO comentarios(id_comentarios, id_post, fecha, hora_creacion, contenido)
VALUES (1,1,'2020-07-05','18:30','Cuales son tus dudas?');
INSERT INTO comentarios(id_comentarios, id_post, fecha, hora_creacion, contenido)
VALUES (2,1,'2020-07-05','18:33','Yo tambien tengo dudas!');
INSERT INTO comentarios(id_comentarios, id_post, fecha, hora_creacion, contenido)
VALUES (3,6,'2020-07-10','15:03','Gracias Profesor');
INSERT INTO comentarios(id_comentarios, id_post, fecha, hora_creacion, contenido)
VALUES (4,6,'2020-07-10','15:25','Uff me salvo');
INSERT INTO comentarios(id_comentarios, id_post, fecha, hora_creacion, contenido)
VALUES (5,6,'2020-07-11','10:51','De nada alumnos');
INSERT INTO comentarios(id_comentarios, id_post, fecha, hora_creacion, contenido)
VALUES (6,6,'2020-07-12','11:00','Tengo todas buenas');

--Crear nuevo post para "Margarita"
INSERT INTO post(id, nombre_usuario, fecha_creacion, contenido, descripcion, titulo)
VALUES (7,'Margarita','2020-07-31','Fechas de inicio de clases 2do Semestre','1er Post de Carlos','Titulo_7');

--Ingresar 5 comentarios para el post de "Margarita"
INSERT INTO comentarios(id_comentarios, id_post, fecha, hora_creacion, contenido)
VALUES (7,7,'2020-07-31','11:00','Ok, gracias');
INSERT INTO comentarios(id_comentarios, id_post, fecha, hora_creacion, contenido)
VALUES (8,7,'2020-07-31','11:05','Ok');
INSERT INTO comentarios(id_comentarios, id_post, fecha, hora_creacion, contenido)
VALUES (9,7,'2020-07-31','11:11','nooo =(');
INSERT INTO comentarios(id_comentarios, id_post, fecha, hora_creacion, contenido)
VALUES (10,7,'2020-07-31','11:45','quiero seguir en vacaciones');
INSERT INTO comentarios(id_comentarios, id_post, fecha, hora_creacion, contenido)
VALUES (11,7,'2020-07-31','12:02','super!, gracias');


SELECT * FROM post;
SELECT * FROM comentarios;
